j2ee.platform.is.jsr109=true
j2ee.server.domain=/usr/local/WILDFLY-9/wildfly-9.0.2.Final/standalone
j2ee.server.home=/usr/local/WILDFLY-9/wildfly-9.0.2.Final
j2ee.server.instance=wildfly-deployer:localhost:8080#standalone&/usr/local/WILDFLY-9/wildfly-9.0.2.Final
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/m-h-silva/.netbeans/8.2/build.properties
