<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/web/WEB-INF/jboss-web.xml</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/web/index.jsp</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/web/presencas.jsp</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/executar/auxiliar/generico/FTCGWICONCATENARPROCESSO.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/executar/comando/promover/FTCGWCommandSalvar.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/adicional/FTCGWIGARRAS.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/web/palestra.jsp</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/web/ftcgwres/ftcgwjs/ftcgwprocessospalestra.js</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/executar/auxiliar/FTCGWIVIEWHELPER.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/executar/FTCGWMS.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/web/header.jsp</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/executar/auxiliar/promover/FTCGWViewHelperParaPalestrante.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/executar/auxiliar/promover/FTCGWViewHelperParaGraduando.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/executar/comando/promover/FTCGWCommandConsultar.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/executar/comando/promover/FTCGWCommandAbstrata.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/adicional/disponivel/FTCGWGarrasViewHelper.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/executar/auxiliar/promover/FTCGWViewHelperAbstrata.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/executar/FTCGWMSAbstrato.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/executar/auxiliar/promover/FTCGWViewHelperParaMonitor.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/web/aluno.jsp</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/web/WEB-INF/web.xml</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/executar/comando/FTCGWICOMMAND.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/web/ftcgwres/ftcgwjs/ftcgwprocessospalestrante.js</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/web/footer.jsp</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/web/palestrante.jsp</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/web/ftcgwres/ftcgwjs/ftcgwprocessospresenca.js</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/executar/auxiliar/promover/FTCGWViewHelperParaOscilacao.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/src/java/br/gov/sp/fatec/gansowaremainservice/executar/auxiliar/promover/FTCGWViewHelperParaPalestra.java</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/web/ftcgwres/ftcgwjs/ftcgwprocessosgraduando.js</file>
            <file>file:/sused/all/real/xsrc/fatec/GansowareMainService/nbproject/build-impl.xml</file>
        </group>
    </open-files>
</project-private>
